<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenidos a Yarn, nos dedicamos a la confeccion y venta de articulos de crochet">
    <meta name="keywords" content="Yarn, Crochet, Mantas, Alfombras, Tejido, Compra, Venta">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/yarnCSS.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://use.fontawesome.com/6ff2ab6f58.js"></script>
    <title>Yarn</title>
    </head>

    <body>
    <header>

        <nav class="navbar navbar-expand-lg fixed-top navbar-light navbar-scroll navbar-scroll--color--transparente">
            <a class="navbar-brand" href="./index.html">
                <img src="./img/yarn-ball.png" width="40" height="40" alt="Logo Yarn" loading="lazy">
            </a>
            <div class="navbar-title">
            <p>YARN</p>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./views/shop.html">Productos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./views/comocomprar.html">Medios de pago</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./views/contacto.html">Contacto</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <a href="./views/registrate.html"><i  class="fa fa-user-o nav-link" aria-hidden="true"></i></a>
                </ul>

            </div>
        </nav>

    </header>

    <!-- Modal -->
    <div class="modal fade" id="grannySquare" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Granny Square</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                         <span aria-hidden="true">&times;</span>
                                        </button>
                </div>
                <div class="modal-body">
                    <p>Elegi el diseño de tus grannis como mas te guste para tu manta o pie de cama! Estos grannys son ideales para las mantas de verano, ya que quedan muy lindos tejidos con hilo y se puede apreciar más su diseño!</p>
                    <p>Los materiales y los colores son a tu gusto!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-submit" data-dismiss="modal">Cerrar</button>
                   <a href="./views/presupuesto.html"><button type="button" class="btn btn-outline-submit">Comprar</button></a> 
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mantaStripe" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Manta Stripe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                         <span aria-hidden="true">&times;</span>
                                        </button>
                </div>
                <div class="modal-body">
                   <p> Es una manta preciosa y muy suave! Ideal para decorar tu habitación, el sillón o para regalar! </p>
                   <p>Los materiales y los colores son a tu gusto!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-submit" data-dismiss="modal">Cerrar</button>
                    <a href="./views/presupuesto.html"><button type="button" class="btn btn-outline-submit">Comprar</button></a> 
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="alfombraHoly" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Alfombra Holy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Es una alfombra muy colorida. Ideal para decorar tu living o, por que no, el baño. Tejida con un algodón grueso y super suave.</p>
                    <p>Los materiales y los colores son a tu gusto!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-submit" data-dismiss="modal">Cerrar</button>
                    <a href="./views/presupuesto.html"><button type="button" class="btn btn-outline-submit">Comprar</button></a> 
                </div>
            </div>
        </div>
    </div>


    <!--imagenCarousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/carousel/grannys.jpg" class="d-block w-100" alt="Grannys">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Granny square</h5>

                    <!-- Button modal -->
                    <button type="button" class="btn btn-submit" data-toggle="modal" data-target="#grannySquare">
                            Mas información <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                              </svg>
                    </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/carousel/manta.jpg" class="d-block w-100" alt="Manta Stipre">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Manta Stripe</h5>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-submit" data-toggle="modal" data-target="#mantaStripe">
                        Mas información <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg>
                </button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./img/carousel/alfombra.jpg" class="d-block w-100" alt="Alfombra Holy">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Alfombra Holy</h5>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-submit" data-toggle="modal" data-target="#alfombraHoly">
                        Mas información <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg>
                </button>
                </div>
            </div>
        </div>

    </div>

    <!--Presentación-->
    <section class="contenedor contenedor--style--intro">
        <div>
            <h1>Bienvenido a Yarn</h1>
            <p>¡Hola! soy Daira, la persona que está detrás de Yarn. Soy estudiante de Psicología y desarrolladora Web, que, entre parciales y divs, me gusta tejer. Siempre soñé con poder vender mis creaciones, ya que para mí tejer es algo hermoso. Hoy lo hago realidad, te abro las puertas a mi mundo para que tengas un pedacito de mi en tu casa y puedas disfrutar de las cosas tan lindas y mágicas que transmite el crochet!
            </p>
            <p class="noMobile">En mis redes sociales vas a poder ver nuevos lanzamientos y mas información sobre los materiales que uso para realizar mis proyectos. ¡Te espero! 
            </p>
        </div>  
    </section>

    <!--Informacion sobre los hilos y lana-->
    <section class="infoLana">
            <div class="paletaColores noMobile">
                <img class="noMobile" src="./img/informacionLana/paletaCcc.jpg" alt="Paleta de colores">
            </div>
            
            <div id="animationHilo">
                <h2>Nuestros materiales</h2>
                <p>
                    Trabajamos con materiales de buena calidad para poder brindar un buen servicio y que te sientas súper cómoda con tu compra.
                    Los tipos de lana o hilos, así como el color, son a tu elección! Los colores que se pueden ver en la imagen, son los colores con los que trabajamos. La materia prima de tus mantas las podes elegir dependiendo la época del año o la que MÁS te guste! 
                </p>
                <ul class="iconosCrochet li">                
                    <li>Hilo de algodón 8/3</li>             
                    <li>Algodón grueso peinado</li>
                    <li>Hilado Cashmilon Soft 2/7</li>
                    <li>Hilo rústico e hilo sedificado</li>
                </ul>
            </div>  
            <div class="coloresLana noDesktop">
                <div class="mobileColor mobileColor--2008"></div>
                <div class="mobileColor mobileColor--5254"></div>
                <div class="mobileColor mobileColor--6021"></div>
                <div class="mobileColor mobileColor--6260"></div>
                <div class="mobileColor mobileColor--1260"></div>
                <div class="mobileColor mobileColor--2155"></div>
                <div class="mobileColor mobileColor--4015"></div>
                <div class="mobileColor mobileColor--7340"></div>
                <p>¡Consultanos por más colores!</p>
            </div>                        
    </section>
  

    <!--Lo mas pedido-->
    <section class="contenedor contenedor--style--loMasPedido">
        <h2 id="loMasPedido" class="">Los favoritos de nuestros clientes</h2>
        <div class="contenedorProducto contenedorProducto__row">
            <div id="scrollAnimation1">
                <h3>Manta Granny</h3>
                <p class="noMobile">
                    Su diseño es a base de grannys, esto hace que sea una manta muy suave, liviana y muy fresca por el calado del punto. Es ideal para primavera/verano.          
                </p>
                <p>$300</p>
                <a href="./views/presupuesto.html"> <button class="btn btn-submit">Comprar</button></a>
            </div>
            <img class="imgMasPedidos" src="./img/loMasPedido/manta.jpg" alt=" Manta Granny">
        </div>

        <div class="contenedorProducto contenedorProducto__row_reverse">
            <div id="scrollAnimation2">
                <h3>Alfombra Sol</h3>
                <p class="noMobile">Es ideal para decorar espacios pequeños. Está hecha con un algodón grueso que es un material ligero, es suave al tacto y es fácil de lavar.</p>
                <p>$300</p>
                <a href="./views/presupuesto.html"> <button class="btn btn-submit">Comprar</button></a>
            </div>
            <img class="imgMasPedidos" src="./img/loMasPedido/alfombra.jpg" alt=" Alfombra Sol">
        </div>

        <div class="contenedorProducto contenedorProducto__row">
            <div id="scrollAnimation3">
                <h3>Varetas</h3>
                <p class="noMobile">Es un hermoso pie de cama, realizado con punto vareta como lo indica su nombre. Es muy fresca por su punto calado y es una hermosa decoración para nuestro salón o habitación.</p>
                <p>$300</p>
                <a href="./views/presupuesto.html"> <button class="btn btn-submit">Comprar</button></a>
            </div>
            <img class="imgMasPedidos" src="./img/loMasPedido/pieDeCama .jpg" alt=" Pie de cama Varetas">
        </div>
    </section>
  
    <section class="garantiaSeguro">
        <div>
            <i class="fa fa-check-circle fa-4x fa-fw" aria-hidden="true"></i> 
            <p>30 días de garantía de devolución de dinero</p>

        </div>
        <div>
            <i class="fa fa-lock fa-4x fa-fw" width="40" height="40" aria-hidden="true"></i> 
            <p>Pago en línea seguro y protegido</p>

        </div>
    </section>


    <footer>
        <div>
            <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
            <a href="https://pinterest.com/" target="_blank"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
            <a href="mailto:comunidad@yarn.com" target="_blank"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
        </div>
        <p><i class="fa fa-copyright" aria-hidden="true"></i>2020 Yarn Todos los derechos reservados.</p>
    </footer>

    <script src="./js/scroll.js"></script>
    <script src="./js/animationLana.js"></script>
    <script src="./js/scrollAnimation.js"></script>

    </body>


</html>